# LiteCyberpunkModManager

./: CyberpunkModManager.sln  HelixModManager.sln  LICENSE  LiteCyberpunkModManager.sln  README.md  settings.json
CyberpunkModManager/: App.xaml  App.xaml.cs  CyberpunkModManager.csproj
CyberpunkModManager/Helpers/: ModCacheService.cs  ModNameColumnWidthConverter.cs  ThemeHelper.cs
CyberpunkModManager/Models/: AppThemeValues.cs  InstalledModInfo.cs  Mod.cs  ModFile.cs  Settings.cs
CyberpunkModManager/Resources/: DarkTheme.xaml  LightTheme.xaml
CyberpunkModManager/Services/: ModInstallerService.cs  NexusApiService.cs  NxmHandlerService.cs  PathUtils.cs  SettingsService.cs  SingleInstanceManager.cs
CyberpunkModManager/ViewModels/: FilesViewModel.cs  ModListViewModel.cs
CyberpunkModManager/Views/: DownloadFileWindow.xaml  DownloadFileWindow.xaml.cs  FilesView.xaml  FilesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageFilesWindow.xaml  ManageFilesWindow.xaml.cs  ModListView.xaml  ModListView.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UninstallFileWindow.xaml  UninstallFileWindow.xaml.cs
HelixModManager/: App.xaml  App.xaml.cs  HelixModManager.sln  LiteCyberpunkModManager.sln
HelixModManager.Tests/: HelixModManager.Tests.csproj  Program.cs
HelixModManager/Helpers/: CategoryHelper.cs  ColumnWidthConverter.cs  FileNameHelper.cs  GameHelper.cs  PathConfig.cs  PathUtils.cs  TextFormatter.cs  ThemeHelper.cs
HelixModManager/Models/: AppThemeValues.cs  Bg3ModuleEntry.cs  GameId.cs  GameIdValues.cs  InstalledModInfo.cs  Mod.cs  ModFile.cs  Notification.cs  Settings.cs
HelixModManager/Properties/: AssemblyInfo.cs
HelixModManager/Services/: Bg3ModSettingsService.cs  ModCacheService.cs  ModInstallerService.cs  NexusApiService.cs  NexusSsoService.cs  NxmHandlerService.cs  SettingsService.cs  SingleInstanceManager.cs
HelixModManager/ViewModels/: FilesViewModel.cs  ModListViewModel.cs
HelixModManager/Views/: Bg3LoadOrderView.xaml  Bg3LoadOrderView.xaml.cs  DownloadFileWindow.xaml  DownloadFileWindow.xaml.cs  FilesView.xaml  FilesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageFilesWindow.xaml  ManageFilesWindow.xaml.cs  (+12 more)
LiteCyberpunkModManager/: App.xaml.cs  LiteCyberpunkModManager.csproj
LiteCyberpunkModManager/Helpers/: CategoryHelper.cs  FileNameCleaner.cs  GameHelper.cs  ModCacheService.cs  ModNameColumnWidthConverter.cs  PathConfig.cs  PathUtils.cs  TextFormatter.cs  ThemeHelper.cs
LiteCyberpunkModManager/Models/: GameId.cs  GameIdValues.cs  InstalledModInfo.cs  Mod.cs  ModFile.cs  Settings.cs
LiteCyberpunkModManager/Resources/: DarkTheme.xaml  LightTheme.xaml
LiteCyberpunkModManager/Services/: Bg3ModSettingsService.cs  ModCacheService.cs  ModInstallerService.cs  NexusApiService.cs  NxmHandlerService.cs  PathUtils.cs  SettingsService.cs  SingleInstanceManager.cs
LiteCyberpunkModManager/ViewModels/: FilesViewModel.cs  ModListViewModel.cs
LiteCyberpunkModManager/Views/: DownloadFileWindow.xaml.cs  FilesView.xaml  FilesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageFilesWindow.xaml  ManageFilesWindow.xaml.cs  ModListView.xaml  ModListView.xaml.cs  ModlistTrackingWindow.xaml  ProgressBarWindow.xaml  ProgressWindow.xaml  SettingsView.xaml  SettingsView.xaml.cs
(+1 files in other folders)
