<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>HMM</AssemblyName>
    <ApplicationIcon>Resources\HMM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\HMM.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.39.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\HMM.ico" />
  </ItemGroup>

  <!-- Do NOT copy settings.json to build or publish output -->
  <ItemGroup>
    <!-- Make sure it's not treated as Content -->
    <Content Remove="settings.json" />
    <!-- Track it as None, but never copy -->
    <None Include="settings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Safety net: even if settings.json appears, delete it from the publish dir -->
  <Target Name="StripSettingsFromPublish" AfterTargets="Publish">
    <Delete Files="$(PublishDir)settings.json" />
  </Target>

</Project>
